include ../../../modboard/programming/defs.mb

board vga_v0.2:
    pin a0 default=z
    pin a1 default=z
    pin a2 default=z
    pin a3 default=z
    pin b0 default=z
    pin b1 default=z
    pin b2 default=z
    pin b3 default=z
    pin c0 default=z
    pin c1 default=z
    pin c2 default=z
    pin c3 default=z
    pin d0 default=z
    pin d1 default=z
    pin d2 default=z
    pin d3 default=z
    pin e0 default=z
    pin e1 default=z
    pin e2 default=z
    pin e3 default=z

    jtag_device fpga jtag=1 part=xc6slx9
end

assembly main:
    board backplane_4s_128 bp unconnected

    board vga_v0.2 vga bp.1 fpga.bitstream=../fpga/main.bit
    board jtagusaur2 jtag bp.2
end

