frag backplane_4s_commonpins:
    pin g0 port=cpld.27
    pin grst port=cpld.99

    pin a0 port=cpld.42
    pin a1 port=cpld.43
    pin a2 port=cpld.49
    pin a3 port=cpld.50
    pin b0 port=cpld.30
    pin b1 port=cpld.32
    pin b2 port=cpld.33
    pin b3 port=cpld.34
    pin c0 port=cpld.36
    pin c1 port=cpld.37
    pin c2 port=cpld.39
    pin c3 port=cpld.40
    pin d0 port=cpld.23
    pin d1 port=cpld.24
    pin d2 port=cpld.28
    pin d3 port=cpld.29
    pin e0 port=cpld.35
    pin e1 port=cpld.22
    pin e2 port=cpld.41
    pin 1.a0 port=cpld.7
    pin 1.a1 port=cpld.3
    pin 1.a2 port=cpld.6
    pin 1.a3 port=cpld.2
    pin 1.b0 port=cpld.11
    pin 1.b1 port=cpld.12
    pin 1.b2 port=cpld.8
    pin 1.b3 port=cpld.10
    pin 1.c0 port=cpld.97
    pin 1.c1 port=cpld.17
    pin 1.c2 port=cpld.9
    pin 1.c3 port=cpld.13
    pin 1.d0 port=cpld.18
    pin 1.d1 port=cpld.16
    pin 1.d2 port=cpld.15
    pin 1.d3 port=cpld.14
    pin 1.e0 port=cpld.1
    pin 1.e1 port=cpld.19
    pin 1.e2 port=cpld.4
    pin 2.a0 port=cpld.89
    pin 2.a1 port=cpld.78
    pin 2.a2 port=cpld.79
    pin 2.a3 port=cpld.77
    pin 2.b0 port=cpld.92
    pin 2.b1 port=cpld.90
    pin 2.b2 port=cpld.81
    pin 2.b3 port=cpld.91
    pin 2.c0 port=cpld.72
    pin 2.c1 port=cpld.74
    pin 2.c2 port=cpld.76
    pin 2.c3 port=cpld.94
    pin 3.a0 port=cpld.56
    pin 3.a1 port=cpld.53
    pin 3.a2 port=cpld.55
    pin 3.a3 port=cpld.52
    pin 3.b0 port=cpld.61
    pin 3.b1 port=cpld.67
    pin 3.b2 port=cpld.60
    pin 3.b3 port=cpld.64
    pin 3.c0 port=cpld.70
    pin 3.c1 port=cpld.71
    pin 3.c2 port=cpld.58
    pin 3.c3 port=cpld.68

    pin e3 # unconnected
    pin 1.e3 # unconnected
end

frag backplane_4s_extrapins:
    pin 2.d0 port=cpld.87
    pin 2.d1 port=cpld.86
    pin 2.d2 port=cpld.82
    pin 2.d3 port=cpld.85
    pin 2.e0 port=cpld.95
    pin 2.e1 port=cpld.96
    pin 2.e2 port=cpld.80
    pin 2.e3 port=cpld.93
    pin 3.d0 port=cpld.54
    pin 3.d1 port=cpld.66
    pin 3.d2 port=cpld.65
    pin 3.d3 port=cpld.46
    pin 3.e0 port=cpld.59
    pin 3.e1 port=cpld.73
    pin 3.e2 port=cpld.44
    pin 3.e3 port=cpld.63
end

board backplane_4s_64:
    socket 1 jtag=1
    socket 2 jtag=2
    socket 3 jtag=3
    router cpld jtag=4 part=xc2c64a-7-vq100

    includefrag backplane_4s_commonpins
    pin 2.d0 # unconnected
    pin 2.d1 # unconnected
    pin 2.d2 # unconnected
    pin 2.d3 # unconnected
    pin 2.e0 # unconnected
    pin 2.e1 # unconnected
    pin 2.e2 # unconnected
    pin 2.e3 # unconnected
    pin 3.d0 # unconnected
    pin 3.d1 # unconnected
    pin 3.d2 # unconnected
    pin 3.d3 # unconnected
    pin 3.e0 # unconnected
    pin 3.e1 # unconnected
    pin 3.e2 # unconnected
    pin 3.e3 # unconnected
end

board backplane_4s_128:
    socket 1 jtag=1
    socket 2 jtag=2
    socket 3 jtag=3
    router cpld jtag=4 part=xc2c128-7-vq100

    includefrag backplane_4s_commonpins
    includefrag backplane_4s_extrapins
end

board ioboard:
    jtag_entry jtag=1
    pin a0 alias=led3 default=0z
    pin a1 alias=led2 default=0z
    pin a2 alias=led1 default=0z
    pin a3 alias=led0 default=0z
    pin b0 alias=sw2 default=z
    pin b1 alias=sw1 default=z
    pin b2 alias=sw0 default=z
    pin b3 alias=ftdi_dtr default=z
    pin c0 alias=ftdi_rxi default=z
    pin c1 alias=ftdi_txd default=z
    pin c2 alias=led6 default=0z
    pin c3 alias=led5 default=0z
    pin d0 alias=sw6 default=z
    pin d1 alias=sw5 default=z
    pin d2 alias=sw4 default=z
    pin d3 alias=sw3 default=z
    pin e0 alias=led7 default=0z
    pin e1 alias=sw7 default=z
    pin e2 alias=led4 default=0z
    pin e3 # unconnected
end

board mbmega:
    pin a0 alias=mosi default=z
    pin a1 alias=ss default=z
    pin a2 alias=rst default=1
    pin a3 alias=ledf default=0z
    pin b0 alias=pd3 default=z
    pin b1 alias=pd2 default=z
    pin b2 alias=pd1 default=z
    pin b3 alias=pd0 default=z
    pin c0 alias=pd4 default=z
    pin c1 alias=pd5 default=z
    pin c2 alias=sck default=z
    pin c3 alias=miso default=z
    pin d0 alias=pa2 default=z
    pin d1 alias=pa1 default=z
    pin d2 alias=pa0 default=z
    pin d3 alias=pd8 default=z
    pin e0 alias=pd6 default=z
    pin e1 alias=pd7 default=z
    pin e2 default=0z # unconnected
    pin e3 default=0z # unconnected
end

board jtagusaur:
    jtag_entry jtag=1

    pin a0 alias=ledf default=0z
    pin a1 # unconnected
    pin a2 # unconnected
    pin a3 # unconnected
    pin b0 # unconnected
    pin b1 # unconnected
    pin b2 # unconnected
    pin b3 # unconnected
    pin c0 # unconnected
    pin c1 # unconnected
    pin c2 # unconnected
    pin c3 # unconnected
    pin d0 # unconnected
    pin d1 # unconnected
    pin d2 # unconnected
    pin d3 # unconnected
    pin e0 # unconnected
    pin e1 # unconnected
    pin e2 # unconnected
    pin e3 # unconnected
end
