[Eagle]
Version="06 04 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="T:/Dropbox (Dropbox)/ee/eagle/lbr/kmod/kmod-connectors.lbr"
UsedLibrary="T:/Dropbox (Dropbox)/ee/eagle/lbr/kmod/kmod-discretesemi.lbr"
UsedLibrary="T:/Dropbox (Dropbox)/ee/eagle/lbr/kmod/kmod-ics.lbr"
UsedLibrary="T:/Dropbox (Dropbox)/ee/eagle/lbr/kmod/kmod-mechanical.lbr"
UsedLibrary="T:/Dropbox (Dropbox)/ee/eagle/lbr/kmod/kmod-nonparts.lbr"
UsedLibrary="T:/Dropbox (Dropbox)/ee/eagle/lbr/kmod/kmod-passives.lbr"
UsedLibrary="T:/Dropbox (Dropbox)/ee/eagle/lbr/kmod/kmod-testing.lbr"
UsedLibrary="T:/Dropbox (Dropbox)/ee/eagle/lbr/kmod/kmod-xilinx.lbr"
UsedLibrary="T:/Dropbox (Dropbox)/ee/eagle/lbr/kmod/scratch.lbr"
UsedLibrary="T:/Dropbox (Dropbox)/ee/eagle/lbr/SparkFun/LilyPad-Wearables.lbr"
UsedLibrary="T:/Dropbox (Dropbox)/ee/eagle/lbr/SparkFun/SparkFun-Aesthetics.lbr"
UsedLibrary="T:/Dropbox (Dropbox)/ee/eagle/lbr/SparkFun/SparkFun-AnalogIC.lbr"
UsedLibrary="T:/Dropbox (Dropbox)/ee/eagle/lbr/SparkFun/SparkFun-Boards.lbr"
UsedLibrary="T:/Dropbox (Dropbox)/ee/eagle/lbr/SparkFun/SparkFun-Capacitors.lbr"
UsedLibrary="T:/Dropbox (Dropbox)/ee/eagle/lbr/SparkFun/SparkFun-Connectors.lbr"
UsedLibrary="T:/Dropbox (Dropbox)/ee/eagle/lbr/SparkFun/SparkFun-DigitalIC.lbr"
UsedLibrary="T:/Dropbox (Dropbox)/ee/eagle/lbr/SparkFun/SparkFun-DiscreteSemi.lbr"
UsedLibrary="T:/Dropbox (Dropbox)/ee/eagle/lbr/SparkFun/SparkFun-Displays.lbr"
UsedLibrary="T:/Dropbox (Dropbox)/ee/eagle/lbr/SparkFun/SparkFun-Electromechanical.lbr"
UsedLibrary="T:/Dropbox (Dropbox)/ee/eagle/lbr/SparkFun/SparkFun-FreqCtrl.lbr"
UsedLibrary="T:/Dropbox (Dropbox)/ee/eagle/lbr/SparkFun/SparkFun-LED.lbr"
UsedLibrary="T:/Dropbox (Dropbox)/ee/eagle/lbr/SparkFun/SparkFun-Passives.lbr"
UsedLibrary="T:/Dropbox (Dropbox)/ee/eagle/lbr/SparkFun/SparkFun-PowerIC.lbr"
UsedLibrary="T:/Dropbox (Dropbox)/ee/eagle/lbr/SparkFun/SparkFun-RF.lbr"
UsedLibrary="T:/Dropbox (Dropbox)/ee/eagle/lbr/SparkFun/SparkFun-Resistors.lbr"
UsedLibrary="T:/Dropbox (Dropbox)/ee/eagle/lbr/SparkFun/SparkFun-Sensors.lbr"

[Win_1]
Type="Schematic Editor"
Loc="972 581 1571 980"
State=1
Number=1
File="board.sch"
View="-16.256 -14.986 168.656 103.886"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=2
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet=1

[Win_2]
Type="Board Editor"
Loc="972 581 1571 980"
State=1
Number=2
File="board.brd"
View="-18.3325 -8.18095 73.7317 33.6144"
WireWidths=" 0 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.2286 0.508 0.4572 0.381"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 0.762"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=15
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=22

[Win_3]
Type="CAM Processor"
Loc="972 581 1571 1016"
State=2
Number=3
File="board.brd"
Job="T:/Dropbox (Dropbox)/ee/eagle/cam/OshPark.cam"

[Win_4]
Type="Control Panel"
Loc="1324 400 1923 799"
State=1
Number=0

[Desktop]
Screen="5120 1600"
Window="Win_1"
Window="Win_2"
Window="Win_3"
Window="Win_4"
