1 NRE PC5
2 NCE0 PC4
3 NCE1 SPI0_CS0 PC3
4 VDD1_CPU
5 VCC1
6 NCLE SPI0_CLK PC2
7 NALE SPI0_MISO PC1
8 NWE SPI0_MOSI PC0
9 VDD2_CPU
10 PB10 EINT24
11 VDD3_CPU
12 PG9 VDD3_CPU SPI1_CS0 UART3_TX EINT9
13 PG10 SPI1_CLK UART3_RX EINT10
14 PG11 SPI1_MOSI UART3_CTS EINT11
15 PG12 SPI1_MISO UART3_RTS EINT12
16 VDD4_CPU
17 DZQ
18 SVREF P
19 DDR3_D4
20 DDR3_D6
21 DDR3_D2
22 DDR3_D0
23 VCC1_DRAM
24 DDR3_D11
25 DDR3_D9
26 DDR3_D13
27 DDR3_D15
28 DDR3_DM1
29 DDR3_DM0
30 VCC2_DRAM
31 DDR3_DQS0
32 DDR3_DQS0_N
33 DDR3_DQS1
34 DDR3_DQS1_N
35 VDD1_INT
36 DDR3_D12
37 DDR3_D8
38 DDR3_D14
39 DDR3_D10
40 DDR3_D1
41 DDR3_D3
42 DDR3_D7
43 VCC3_DRAM
44 DDR3_D5
45 DDR3_CK
46 DDR3_CK_N
47 DDR3_CKE
48 DDR3_A10
49 DDR3_BA1
50 DDR3_A12
51 DDR3_A4
52 DDR3_A1
53 VCC4_DRAM
54 DDR3_A6
55 DDR3_A8
56 DDR3_A11
57 DDR3_A14
58 DDR3_RAS
59 DDR3_CAS
60 DDR3_WE 
61 DDR3_BA2
62 VCC5_DRAM
63 DDR3_BA0
64 DDR3_A0
65 DDR3_A3
66 DDR3_A2
67 DDR3_A5
68 DDR3_A13
69 DDR3_A9
70 DDR3_RST
71 DDR3_A7
72 DDR3_ODT
73 VDD2_INT
74 HPOUTL
75 HPBP
76 V33_HP
77 HPCOM
78 HPOUTR
79 AGND
80 VRP
81 AVCC
82 VRA2
83 VRA1
84 MICIN1
85 VMIC
86 LRADC
87 TPX2
88 TPY2
89 TPX1 
90 TPY1
91 X24MOUT
92 X24MIN
93 UDM0
94 UDP0
95 UDM1
96 UDP1
97 V33_USB
98 VDD3-INT
99 NC
100 VCC2
101 TWI0-SCK PB0
102 TWI0-SDA PB1
103 PB2/EINT16
104 PB4/EINT18
105 PB15
106 PB16
107 SDC0_D1 PF0
108 SDC0_D0 PF1
109 VDD4_INT
110 SDC0_CLK PF2
111 SDC0_CMD PF3
112 SDC0_D3 PF4
113 SDC0_D2 PF5
114 CSI_PCLK SPI2_CS0 EINT14 PE0
115 CSI_MCLK SPI2_CLK EINT15 PE1
116 CSI_HSYNC SPI2_MOSI PE2
117 CSI_VSYNC SPI2_MISO PE3
118 CSI_D0 SDC2_D0 PE4
119 CSI_D1 SDC2_D1 PE5
120 CSI_D2 SDC2_D2 PE6
121 CSI_D3 SDC2_D3 PE7
122 CSI_D4 SDC2_CMD PE8
123 CSI_D5 SDC2_CLK PE9
124 CSI_D6 UART1_TX PE10
125 CSI_D7 UART1_RX PE11
126 LCD_VSYNC PD27
127 LCD_HSYNC PD26
128 LCD_DE PD25
129 LCD_CLK PD24
130 LCD_D23 PD23
131 LCD_D22 PD22
132 LCD_D21 PD21
133 LCD_D20 PD20
134 LCD_D19 PD19
135 LCD_D18 PD18
136 LCD_D15 PD15
137 LCD_D14 PD14
138 LCD_D13 PD13
139 LCD_D12 PD12
140 LCD_D11 PD11
141 LCD_D10 PD10
142 VCC3
143 LCD_D7 PD7
144 LCD_D6 PD6
145 LCD_D5 PD5
146 LCD_D4 PD4
147 LCD_D3 PD3
148 LCD_D2 PD2
149 VDD5_INT
150 PB3 EINT17
151 PG4 UART1_RX EINT4
152 PG3 UART1_TX EINT3
153 PG2 EINT2
154 PG1 EINT1
155 PG0 EINT0
156 VDD5_CPU
157 UBOOT
158 NMI_N
159 RESET_N
160 PB18
161 PB17
162 NDQS PC19
163 VCC4
164 VDD6_CPU
165 NDQ7 SDC2_D7 PC15
166 NDQ6 SDC2_D6 PC14
167 NDQ5 SDC2_D5 PC13
168 NDQ4 SDC2_D4 PC12
169 VDD7_CPU
170 NDQ3 SDC2_D3 PC11
171 NDQ2 SDC2_D2 PC10
172 NDQ1 SDC2_D1 PC9
173 VDD8_CPU
174 NDQ0 SDC2_D0 PC8
175 NRB1 SDC2_CLK PC7
176 NRB0 SDC2_CMD PC6
