# From http://www.xilinx.com/support/documentation/data_sheets/ds529.pdf, page 79
# pinouts between the 50A and 200A/400A are compatible, though the 50A has some NC pins
# pinouts for the 700A and 1400A are "similar" but not compatible.

0 IO_L01N_0 IO_L01N_0 C13 I/O
0 IO_L01P_0 IO_L01P_0 D13 I/O
0 IO_L02N_0 IO_L02N_0 B14 I/O
0 IO_L02P_0/VREF_0 IO_L02P_0/VREF_0 B15 VREF
0 IO_L03N_0 IO_L03N_0 D11 I/O
0 IO_L03P_0 IO_L03P_0 C12 I/O
0 IO_L04N_0 IO_L04N_0 A13 I/O
0 IO_L04P_0 IO_L04P_0 A14 I/O
0 N.C. IO_L05N_0 A12 I/O
0 IP_0 IO_L05P_0 B12 I/O
0 N.C. IO_L06N_0/VREF_0 E10 VREF
0 N.C. IO_L06P_0 D10 I/O
0 IO_L07N_0 IO_L07N_0 A11 I/O
0 IO_L07P_0 IO_L07P_0 C11 I/O
0 IO_L08N_0 IO_L08N_0 A10 I/O
0 IO_L08P_0 IO_L08P_0 B10 I/O
0 IO_L09N_0/GCLK5 IO_L09N_0/GCLK5 D9 GCLK
0 IO_L09P_0/GCLK4 IO_L09P_0/GCLK4 C10 GCLK
0 IO_L10N_0/GCLK7 IO_L10N_0/GCLK7 A9 GCLK
0 IO_L10P_0/GCLK6 IO_L10P_0/GCLK6 C9 GCLK
0 IO_L11N_0/GCLK9 IO_L11N_0/GCLK9 D8 GCLK
0 IO_L11P_0/GCLK8 IO_L11P_0/GCLK8 C8 GCLK
0 IO_L12N_0/GCLK11 IO_L12N_0/GCLK11 B8 GCLK
0 IO_L12P_0/GCLK10 IO_L12P_0/GCLK10 A8 GCLK
0 N.C. IO_L13N_0 C7 I/O
0 N.C. IO_L13P_0 A7 I/O
0 N.C. IO_L14N_0/VREF_0 E7 VREF
0 N.C. IO_L14P_0 F8 I/O
0 IO_L15N_0 IO_L15N_0 B6 I/O
0 IO_L15P_0 IO_L15P_0 A6 I/O
0 IO_L16N_0 IO_L16N_0 C6 I/O
0 IO_L16P_0 IO_L16P_0 D7 I/O
0 IO_L17N_0 IO_L17N_0 C5 I/O

0 IO_L17P_0 IO_L17P_0 A5 I/O
0 IO_L18N_0 IO_L18N_0 B4 I/O
0 IO_L18P_0 IO_L18P_0 A4 I/O
0 IO_L19N_0 IO_L19N_0 B3 I/O
0 IO_L19P_0 IO_L19P_0 A3 I/O
0 IO_L20N_0/PUDC_B IO_L20N_0/PUDC_B D5 DUAL
0 IO_L20P_0/VREF_0 IO_L20P_0/VREF_0 C4 VREF
0 IP_0 IP_0 D6 INPUT
0 IP_0 IP_0 D12 INPUT
0 IP_0 IP_0 E6 INPUT
0 IP_0 IP_0 F7 INPUT
0 IP_0 IP_0 F9 INPUT
0 IP_0 IP_0 F10 INPUT
0 IP_0/VREF_0 IP_0/VREF_0 E9 VREF
0 VCCO_0 VCCO_0 B5 VCCO
0 VCCO_0 VCCO_0 B9 VCCO
0 VCCO_0 VCCO_0 B13 VCCO
0 VCCO_0 VCCO_0 E8 VCCO
1 IO_L01N_1/LDC2 IO_L01N_1/LDC2 N14 DUAL
1 IO_L01P_1/HDC IO_L01P_1/HDC N13 DUAL
1 IO_L02N_1/LDC0 IO_L02N_1/LDC0 P15 DUAL
1 IO_L02P_1/LDC1 IO_L02P_1/LDC1 R15 DUAL
1 IO_L03N_1 IO_L03N_1/A1 N16 DUAL
1 IO_L03P_1 IO_L03P_1/A0 P16 DUAL
1 N.C. IO_L05N_1/VREF_1 M14 VREF
1 N.C. IO_L05P_1 M13 I/O
1 N.C. IO_L06N_1/A3 K13 DUAL
1 N.C. IO_L06P_1/A2 L13 DUAL
1 N.C. IO_L07N_1/A5 M16 DUAL
1 N.C. IO_L07P_1/A4 M15 DUAL
1 N.C. IO_L08N_1/A7 L16 DUAL
1 N.C. IO_L08P_1/A6 L14 DUAL
1 IO_L10N_1 IO_L10N_1/A9 J13 DUAL
1 IO_L10P_1 IO_L10P_1/A8 J12 DUAL
1 IO_L11N_1/RHCLK1 IO_L11N_1/RHCLK1 K14 RHCLK
1 IO_L11P_1/RHCLK0 IO_L11P_1/RHCLK0 K15 RHCLK

1 IO_L12N_1/TRDY1/RHCLK3 IO_L12N_1/TRDY1/RHCLK3 J16 RHCLK
1 IO_L12P_1/RHCLK2 IO_L12P_1/RHCLK2 K16 RHCLK
1 IO_L14N_1/RHCLK5 IO_L14N_1/RHCLK5 H14 RHCLK
1 IO_L14P_1/RHCLK4 IO_L14P_1/RHCLK4 J14 RHCLK
1 IO_L15N_1/RHCLK7 IO_L15N_1/RHCLK7 H16 RHCLK
1 IO_L15P_1/IRDY1/RHCLK6 IO_L15P_1/IRDY1/RHCLK6 H15 RHCLK
1 N.C. IO_L16N_1/A11 F16 DUAL
1 N.C. IO_L16P_1/A10 G16 DUAL
1 N.C. IO_L17N_1/A13 G14 DUAL
1 N.C. IO_L17P_1/A12 H13 DUAL
1 N.C. IO_L18N_1/A15 F15 DUAL
1 N.C. IO_L18P_1/A14 E16 DUAL
1 N.C. IO_L19N_1/A17 F14 DUAL
1 N.C. IO_L19P_1/A16 G13 DUAL
1 IO_L20N_1 IO_L20N_1/A19 F13 DUAL
1 IO_L20P_1 IO_L20P_1/A18 E14 DUAL
1 IO_L22N_1 IO_L22N_1/A21 D15 DUAL
1 IO_L22P_1 IO_L22P_1/A20 D16 DUAL
1 IO_L23N_1 IO_L23N_1/A23 D14 DUAL
1 IO_L23P_1 IO_L23P_1/A22 E13 DUAL
1 IO_L24N_1 IO_L24N_1/A25 C15 DUAL
1 IO_L24P_1 IO_L24P_1/A24 C16 DUAL
1 IP_L04N_1/VREF_1 IP_L04N_1/VREF_1 K12 VREF
1 IP_L04P_1 IP_L04P_1 K11 INPUT
1 N.C. IP_L09N_1 J11 INPUT
1 N.C. IP_L09P_1/VREF_1 J10 VREF
1 IP_L13N_1 IP_L13N_1 H11 INPUT
1 IP_L13P_1 IP_L13P_1 H10 INPUT
1 IP_L21N_1 IP_L21N_1 G11 INPUT
1 IP_L21P_1/VREF_1 IP_L21P_1/VREF_1 G12 VREF
1 IP_L25N_1 IP_L25N_1 F11 INPUT
1 IP_L25P_1/VREF_1 IP_L25P_1/VREF_1 F12 VREF
1 VCCO_1 VCCO_1 E15 VCCO
1 VCCO_1 VCCO_1 H12 VCCO
1 VCCO_1 VCCO_1 J15 VCCO
1 VCCO_1 VCCO_1 N15 VCCO

2 IO_L01N_2/M0 IO_L01N_2/M0 P4 DUAL
2 IO_L01P_2/M1 IO_L01P_2/M1 N4 DUAL
2 IO_L02N_2/CSO_B IO_L02N_2/CSO_B T2 DUAL
2 IO_L02P_2/M2 IO_L02P_2/M2 R2 DUAL
2 IO_L04P_2/VS2 IO_L03N_2/VS2 T3 DUAL
2 IO_L03P_2/RDWR_B IO_L03P_2/RDWR_B R3 DUAL
2 IO_L04N_2/VS0 IO_L04N_2/VS0 P5 DUAL
2 IO_L03N_2/VS1 IO_L04P_2/VS1 N6 DUAL
2 IO_L06P_2 IO_L05N_2 R5 I/O
2 IO_L05P_2 IO_L05P_2 T4 I/O
2 IO_L06N_2/D6 IO_L06N_2/D6 T6 DUAL
2 IO_L05N_2/D7 IO_L06P_2/D7 T5 DUAL
2 N.C. IO_L07N_2 P6 I/O
2 N.C. IO_L07P_2 N7 I/O
2 IO_L08N_2/D4 IO_L08N_2/D4 N8 DUAL
2 IO_L08P_2/D5 IO_L08P_2/D5 P7 DUAL
2 N.C. IO_L09N_2/GCLK13 T7 GCLK
2 N.C. IO_L09P_2/GCLK12 R7 GCLK
2 IO_L10N_2/GCLK15 IO_L10N_2/GCLK15 T8 GCLK
2 IO_L10P_2/GCLK14 IO_L10P_2/GCLK14 P8 GCLK
2 IO_L11N_2/GCLK1 IO_L11N_2/GCLK1 P9 GCLK
2 IO_L11P_2/GCLK0 IO_L11P_2/GCLK0 N9 GCLK
2 IO_L12N_2/GCLK3 IO_L12N_2/GCLK3 T9 GCLK
2 IO_L12P_2/GCLK2 IO_L12P_2/GCLK2 R9 GCLK
2 N.C. IO_L13N_2 M10 I/O
2 N.C. IO_L13P_2 N10 I/O
2 IO_L14P_2/MOSI/CSI_B IO_L14N_2/MOSI/CSI_B P10 DUAL
2 IO_L14N_2 IO_L14P_2 T10 I/O
2 IO_L15N_2/DOUT IO_L15N_2/DOUT R11 DUAL
2 IO_L15P_2/AWAKE IO_L15P_2/AWAKE T11 PWRMGMT
2 IO_L16N_2 IO_L16N_2 N11 I/O
2 IO_L16P_2 IO_L16P_2 P11 I/O
2 IO_L17N_2/D3 IO_L17N_2/D3 P12 DUAL
2 IO_L17P_2/INIT_B IO_L17P_2/INIT_B T12 DUAL

2 IO_L20P_2/D1 IO_L18N_2/D1 R13 DUAL
2 IO_L18P_2/D2 IO_L18P_2/D2 T13 DUAL
2 N.C. IO_L19N_2 P13 I/O
2 N.C. IO_L19P_2 N12 I/O
2 IO_L20N_2/CCLK IO_L20N_2/CCLK R14 DUAL
2 IO_L18N_2/D0/DIN/MISO IO_L20P_2/D0/DIN/MISO T14 DUAL
2 IP_2 IP_2 L7 INPUT
2 IP_2 IP_2 L8 INPUT
2 IP_2/VREF_2 IP_2/VREF_2 L9 VREF
2 IP_2/VREF_2 IP_2/VREF_2 L10 VREF
2 IP_2/VREF_2 IP_2/VREF_2 M7 VREF
2 IP_2/VREF_2 IP_2/VREF_2 M8 VREF
2 IP_2/VREF_2 IP_2/VREF_2 M11 VREF
2 IP_2/VREF_2 IP_2/VREF_2 N5 VREF
2 VCCO_2 VCCO_2 M9 VCCO
2 VCCO_2 VCCO_2 R4 VCCO
2 VCCO_2 VCCO_2 R8 VCCO
2 VCCO_2 VCCO_2 R12 VCCO
3 IO_L01N_3 IO_L01N_3 C1 I/O
3 IO_L01P_3 IO_L01P_3 C2 I/O
3 IO_L02N_3 IO_L02N_3 D3 I/O
3 IO_L02P_3 IO_L02P_3 D4 I/O
3 IO_L03N_3 IO_L03N_3 E1 I/O
3 IO_L03P_3 IO_L03P_3 D1 I/O
3 N.C. IO_L05N_3 E2 I/O
3 N.C. IO_L05P_3 E3 I/O
3 N.C. IO_L07N_3 G4 I/O
3 N.C. IO_L07P_3 F3 I/O
3 IO_L08N_3/VREF_3 IO_L08N_3/VREF_3 G1 VREF
3 IO_L08P_3 IO_L08P_3 F1 I/O
3 N.C. IO_L09N_3 H4 I/O
3 N.C. IO_L09P_3 G3 I/O
3 N.C. IO_L10N_3 H5 I/O
3 N.C. IO_L10P_3 H6 I/O
3 IO_L11N_3/LHCLK1 IO_L11N_3/LHCLK1 H1 LHCLK
3 IO_L11P_3/LHCLK0 IO_L11P_3/LHCLK0 G2 LHCLK
3 IO_L12N_3/IRDY2/LHCLK3 IO_L12N_3/IRDY2/LHCLK3 J3 LHCLK
3 IO_L12P_3/LHCLK2 IO_L12P_3/LHCLK2 H3 LHCLK

3 IO_L14N_3/LHCLK5 IO_L14N_3/LHCLK5 J1 LHCLK
3 IO_L14P_3/LHCLK4 IO_L14P_3/LHCLK4 J2 LHCLK
3 IO_L15N_3/LHCLK7 IO_L15N_3/LHCLK7 K1 LHCLK
3 IO_L15P_3/TRDY2/LHCLK6 IO_L15P_3/TRDY2/LHCLK6 K3 LHCLK
3 N.C. IO_L16N_3 L2 I/O
3 N.C. IO_L16P_3/VREF_3 L1 VREF
3 N.C. IO_L17N_3 J6 I/O
3 N.C. IO_L17P_3 J4 I/O
3 N.C. IO_L18N_3 L3 I/O
3 N.C. IO_L18P_3 K4 I/O
3 N.C. IO_L19N_3 L4 I/O
3 N.C. IO_L19P_3 M3 I/O
3 IO_L20N_3 IO_L20N_3 N1 I/O
3 IO_L20P_3 IO_L20P_3 M1 I/O
3 IO_L22N_3 IO_L22N_3 P1 I/O
3 IO_L22P_3 IO_L22P_3 N2 I/O
3 IO_L23N_3 IO_L23N_3 P2 I/O
3 IO_L23P_3 IO_L23P_3 R1 I/O
3 IO_L24N_3 IO_L24N_3 M4 I/O
3 IO_L24P_3 IO_L24P_3 N3 I/O
3 IP_L04N_3/VREF_3 IP_L04N_3/VREF_3 F4 VREF
3 IP_L04P_3 IP_L04P_3 E4 INPUT
3 N.C. IP_L06N_3/VREF_3 G5 VREF
3 N.C. IP_L06P_3 G6 INPUT
3 IP_L13N_3 IP_L13N_3 J7 INPUT
3 IP_L13P_3 IP_L13P_3 H7 INPUT
3 IP_L21N_3 IP_L21N_3 K6 INPUT
3 IP_L21P_3 IP_L21P_3 K5 INPUT
3 IP_L25N_3/VREF_3 IP_L25N_3/VREF_3 L6 VREF
3 IP_L25P_3 IP_L25P_3 L5 INPUT
3 VCCO_3 VCCO_3 D2 VCCO
3 VCCO_3 VCCO_3 H2 VCCO
3 VCCO_3 VCCO_3 J5 VCCO
3 VCCO_3 VCCO_3 M2 VCCO
GND GND GND A1 GND
GND GND GND A16 GND
GND GND GND B7 GND

GND GND GND B11 GND
GND GND GND C3 GND
GND GND GND C14 GND
GND GND GND E5 GND
GND GND GND E12 GND
GND GND GND F2 GND
GND GND GND F6 GND
GND GND GND G8 GND
GND GND GND G10 GND
GND GND GND G15 GND
GND GND GND H9 GND
GND GND GND J8 GND
GND GND GND K2 GND
GND GND GND K7 GND
GND GND GND K9 GND
GND GND GND L11 GND
GND GND GND L15 GND
GND GND GND M5 GND
GND GND GND M12 GND
GND GND GND P3 GND
GND GND GND P14 GND
GND GND GND R6 GND
GND GND GND R10 GND
GND GND GND T1 GND
GND GND GND T16 GND
VCCAUX SUSPEND SUSPEND R16 PWRMGMT
VCCAUX DONE DONE T15 CONFIG
VCCAUX PROG_B PROG_B A2 CONFIG
VCCAUX TCK TCK A15 JTAG
VCCAUX TDI TDI B1 JTAG
VCCAUX TDO TDO B16 JTAG
VCCAUX TMS TMS B2 JTAG
VCCAUX VCCAUX VCCAUX E11 VCCAUX
VCCAUX VCCAUX VCCAUX F5 VCCAUX
VCCAUX VCCAUX VCCAUX L12 VCCAUX
VCCAUX VCCAUX VCCAUX M6 VCCAUX
VCCINT VCCINT VCCINT G7 VCCINT
VCCINT VCCINT VCCINT G9 VCCINT
VCCINT VCCINT VCCINT H8 VCCINT
VCCINT VCCINT VCCINT J9 VCCINT

VCCINT VCCINT VCCINT K8 VCCINT
VCCINT VCCINT VCCINT K10 VCCINT
