0 IO_L1P_HSWAPEN_0 C4 TL
0 IO_L1N_VREF_0 A4 TL
0 IO_L2P_0 B5 TL
0 IO_L2N_0 A5 TL
0 IO_L3P_0 D5 TL
0 IO_L3N_0 C5 TL
0 IO_L4P_0 B6 TL
0 IO_L4N_0 A6 TL
0 IO_L5P_0 F7 TL
0 IO_L5N_0 E6 TL
0 IO_L6P_0 C7 TL
0 IO_L6N_0 A7 TL
0 IO_L7P_0 D6 TL
0 IO_L7N_0 C6 TL
0 IO_L33P_0 B8 TL
0 IO_L33N_0 A8 TL
0 IO_L34P_GCLK19_0 C9 TL
0 IO_L34N_GCLK18_0 A9 TL
0 IO_L35P_GCLK17_0 B10 TL
0 IO_L35N_GCLK16_0 A10 TL
0 IO_L36P_GCLK15_0 E7 TR
0 IO_L36N_GCLK14_0 E8 TR
0 IO_L37P_GCLK13_0 E10 TR
0 IO_L37N_GCLK12_0 C10 TR
0 IO_L38P_0 D8 TR
0 IO_L38N_VREF_0 C8 TR
0 IO_L39P_0 C11 TR
0 IO_L39N_0 A11 TR
0 IO_L40P_0 F9 TR
0 IO_L40N_0 D9 TR
0 IO_L62P_0 B12 TR
0 IO_L62N_VREF_0 A12 TR
0 IO_L63P_SCP7_0 C13 TR
0 IO_L63N_SCP6_0 A13 TR
0 IO_L64P_SCP5_0 F10 TR
0 IO_L64N_SCP4_0 E11 TR
0 IO_L65P_SCP3_0 B14 TR
0 IO_L65N_SCP2_0 A14 TR
0 IO_L66P_SCP1_0 D11 TR
0 IO_L66N_SCP0_0 D12 TR
NA TCK C14 NA
NA TDI C12 NA
NA TMS A15 NA
NA TDO E14 NA
1 IO_L1P_A25_1 E13 RT
1 IO_L1N_A24_VREF_1 E12 RT
1 IO_L29P_A23_M1A13_1 B15 RT
1 IO_L29N_A22_M1A14_1 B16 RT
1 IO_L30P_A21_M1RESET_1 F12 RT
1 IO_L30N_A20_M1A11_1 G11 RT
1 IO_L31P_A19_M1CKE_1 D14 RT
1 IO_L31N_A18_M1A12_1 D16 RT
1 IO_L32P_A17_M1A8_1 F13 RT
1 IO_L32N_A16_M1A9_1 F14 RT
1 IO_L33P_A15_M1A10_1 C15 RT
1 IO_L33N_A14_M1A4_1 C16 RT
1 IO_L34P_A13_M1WE_1 E15 RT
1 IO_L34N_A12_M1BA2_1 E16 RT
1 IO_L35P_A11_M1A7_1 F15 RT
1 IO_L35N_A10_M1A2_1 F16 RT
1 IO_L36P_A9_M1BA0_1 G14 RT
1 IO_L36N_A8_M1BA1_1 G16 RT
1 IO_L37P_A7_M1A0_1 H15 RT
1 IO_L37N_A6_M1A1_1 H16 RT
1 IO_L38P_A5_M1CLK_1 G12 RT
1 IO_L38N_A4_M1CLKN_1 H11 RT
1 IO_L39P_M1A3_1 H13 RT (RB in LX25)
1 IO_L39N_M1ODT_1 H14 RT (RB in LX25)
1 IO_L40P_GCLK11_M1A5_1 J11 RT (RB in LX25)
1 IO_L40N_GCLK10_M1A6_1 J12 RT (RB in LX25)
1 IO_L41P_GCLK9_IRDY1_M1RASN_1 J13 RT (RB in LX25)
1 IO_L41N_GCLK8_M1CASN_1 K14 RT (RB in LX25)
1 IO_L42P_GCLK7_M1UDM_1 K12 RB
1 IO_L42N_GCLK6_TRDY1_M1LDM_1 K11 RB
1 IO_L43P_GCLK5_M1DQ4_1 J14 RB
1 IO_L43N_GCLK4_M1DQ5_1 J16 RB
1 IO_L44P_A3_M1DQ6_1 K15 RB
1 IO_L44N_A2_M1DQ7_1 K16 RB
1 IO_L45P_A1_M1LDQS_1 N14 RB
1 IO_L45N_A0_M1LDQSN_1 N16 RB
1 IO_L46P_FCS_B_M1DQ2_1 M15 RB
1 IO_L46N_FOE_B_M1DQ3_1 M16 RB
1 IO_L47P_FWE_B_M1DQ0_1 L14 RB
1 IO_L47N_LDC_M1DQ1_1 L16 RB
1 IO_L48P_HDC_M1DQ8_1 P15 RB
1 IO_L48N_M1DQ9_1 P16 RB
1 IO_L49P_M1DQ10_1 R15 RB
1 IO_L49N_M1DQ11_1 R16 RB
1 IO_L50P_M1UDQS_1 R14 RB
1 IO_L50N_M1UDQSN_1 T15 RB
1 IO_L51P_M1DQ12_1 T14 RB
1 IO_L51N_M1DQ13_1 T13 RB
1 IO_L52P_M1DQ14_1 R12 RB
1 IO_L52N_M1DQ15_1 T12 RB
1 IO_L53P_1 L12 RB
1 IO_L53N_VREF_1 L13 RB
1 IO_L74P_AWAKE_1 M13 RB
1 IO_L74N_DOUT_BUSY_1 M14 RB
NA SUSPEND P14 NA
2 CMPCS_B_2 L11 NA
2 DONE_2 P13 NA
2 IO_L1P_CCLK_2 R11 BR
2 IO_L1N_M0_CMPMISO_2 T11 BR
2 IO_L2P_CMPCLK_2 M12 BR
2 IO_L2N_CMPMOSI_2 M11 BR
2 IO_L3P_D0_DIN_MISO_MISO1_2 P10 BR
2 IO_L3N_MOSI_CSI_B_MISO0_2 T10 BR
2 IO_L12P_D1_MISO2_2 N12 BR
2 IO_L12N_D2_MISO3_2 P12 BR
2 IO_L13P_M1_2 N11 BR
2 IO_L13N_D10_2 P11 BR
2 IO_L14P_D11_2 N9 BR
2 IO_L14N_D12_2 P9 BR
2 IO_L16P_2 L10 BR
2 IO_L16N_VREF_2 M10 BR
2 IO_L23P_2 R9 BR
2 IO_L23N_2 T9 BR
2 IO_L29P_GCLK3_2 M9 BR
2 IO_L29N_GCLK2_2 N8 BR
2 IO_L30P_GCLK1_D13_2 P8 BR
2 IO_L30N_GCLK0_USERCCLK_2 T8 BR
2 IO_L31P_GCLK31_D14_2 P7 BL
2 IO_L31N_GCLK30_D15_2 M7 BL
2 IO_L32P_GCLK29_2 R7 BL
2 IO_L32N_GCLK28_2 T7 BL
2 IO_L47P_2 P6 BL
2 IO_L47N_2 T6 BL
2 IO_L48P_D7_2 R5 BL
2 IO_L48N_RDWR_B_VREF_2 T5 BL
2 IO_L49P_D3_2 N5 BL
2 IO_L49N_D4_2 P5 BL
2 IO_L62P_D5_2 L8 BL
2 IO_L62N_D6_2 L7 BL
2 IO_L63P_2 P4 BL
2 IO_L63N_2 T4 BL
2 IO_L64P_D8_2 M6 BL
2 IO_L64N_D9_2 N6 BL
2 IO_L65P_INIT_B_2 R3 BL
2 IO_L65N_CSO_B_2 T3 BL
2 PROGRAM_B_2 T2 NA
3 IO_L1P_3 M4 LB
3 IO_L1N_VREF_3 M3 LB
3 IO_L2P_3 M5 LB
3 IO_L2N_3 N4 LB
3 IO_L32P_M3DQ14_3 R2 LB
3 IO_L32N_M3DQ15_3 R1 LB
3 IO_L33P_M3DQ12_3 P2 LB
3 IO_L33N_M3DQ13_3 P1 LB
3 IO_L34P_M3UDQS_3 N3 LB
3 IO_L34N_M3UDQSN_3 N1 LB
3 IO_L35P_M3DQ10_3 M2 LB
3 IO_L35N_M3DQ11_3 M1 LB
3 IO_L36P_M3DQ8_3 L3 LB
3 IO_L36N_M3DQ9_3 L1 LB
3 IO_L37P_M3DQ0_3 K2 LB
3 IO_L37N_M3DQ1_3 K1 LB
3 IO_L38P_M3DQ2_3 J3 LB
3 IO_L38N_M3DQ3_3 J1 LB
3 IO_L39P_M3LDQS_3 H2 LB
3 IO_L39N_M3LDQSN_3 H1 LB
3 IO_L40P_M3DQ6_3 G3 LB
3 IO_L40N_M3DQ7_3 G1 LB
3 IO_L41P_GCLK27_M3DQ4_3 F2 LB
3 IO_L41N_GCLK26_M3DQ5_3 F1 LB
3 IO_L42P_GCLK25_TRDY2_M3UDM_3 K3 LB
3 IO_L42N_GCLK24_M3LDM_3 J4 LB
3 IO_L43P_GCLK23_M3RASN_3 J6 LT (LB in LX25)
3 IO_L43N_GCLK22_IRDY2_M3CASN_3 H5 LT (LB in LX25)
3 IO_L44P_GCLK21_M3A5_3 H4 LT (LB in LX25)
3 IO_L44N_GCLK20_M3A6_3 H3 LT (LB in LX25)
3 IO_L45P_M3A3_3 L4 LT (LB in LX25)
3 IO_L45N_M3ODT_3 L5 LT (LB in LX25)
3 IO_L46P_M3CLK_3 E2 LT
3 IO_L46N_M3CLKN_3 E1 LT
3 IO_L47P_M3A0_3 K5 LT
3 IO_L47N_M3A1_3 K6 LT
3 IO_L48P_M3BA0_3 C3 LT
3 IO_L48N_M3BA1_3 C2 LT
3 IO_L49P_M3A7_3 D3 LT
3 IO_L49N_M3A2_3 D1 LT
3 IO_L50P_M3WE_3 C1 LT
3 IO_L50N_M3BA2_3 B1 LT
3 IO_L51P_M3A10_3 G6 LT
3 IO_L51N_M3A4_3 G5 LT
3 IO_L52P_M3A8_3 B2 LT
3 IO_L52N_M3A9_3 A2 LT
3 IO_L53P_M3CKE_3 F4 LT
3 IO_L53N_M3A12_3 F3 LT
3 IO_L54P_M3RESET_3 E4 LT
3 IO_L54N_M3A11_3 E3 LT
3 IO_L55P_M3A13_3 F6 LT
3 IO_L55N_M3A14_3 F5 LT
3 IO_L83P_3 B3 LT
3 IO_L83N_VREF_3 A3 LT
NA GND A1 NA
NA GND A16 NA
NA GND B11 NA
NA GND B7 NA
NA GND D13 NA
NA GND D4 NA
NA GND E9 NA
NA GND G15 NA
NA GND G2 NA
NA GND G8 NA
NA GND H12 NA
NA GND H7 NA
NA GND H9 NA
NA GND J5 NA
NA GND J8 NA
NA GND K7 NA
NA GND K9 NA
NA GND L15 NA
NA GND L2 NA
NA GND M8 NA
NA GND N13 NA
NA GND P3 NA
NA GND R10 NA
NA GND R6 NA
NA GND T1 NA
NA GND T16 NA
NA VCCAUX E5 NA
NA VCCAUX F11 NA
NA VCCAUX F8 NA
NA VCCAUX G10 NA
NA VCCAUX H6 NA
NA VCCAUX J10 NA
NA VCCAUX L6 NA
NA VCCAUX L9 NA
NA VCCINT G7 NA
NA VCCINT G9 NA
NA VCCINT H10 NA
NA VCCINT H8 NA
NA VCCINT J7 NA
NA VCCINT J9 NA
NA VCCINT K10 NA
NA VCCINT K8 NA
0 VCCO_0 B13 NA
0 VCCO_0 B4 NA
0 VCCO_0 B9 NA
0 VCCO_0 D10 NA
0 VCCO_0 D7 NA
1 VCCO_1 D15 NA
1 VCCO_1 G13 NA
1 VCCO_1 J15 NA
1 VCCO_1 K13 NA
1 VCCO_1 N15 NA
1 VCCO_1 R13 NA
2 VCCO_2 N10 NA
2 VCCO_2 N7 NA
2 VCCO_2 R4 NA
2 VCCO_2 R8 NA
3 VCCO_3 D2 NA
3 VCCO_3 G4 NA
3 VCCO_3 J2 NA
3 VCCO_3 K4 NA
3 VCCO_3 N2 NA
