############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Thu Nov 20 00:58:00 2014
##  Generated by MIG Version 3.92
##  
############################################################################
##  File name :       example_top.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       spartan6
##                    FPGA:              xc6slx16-ftg256
##                    Speedgrade:        -2
##                    Design Entry:      VERILOG
##                    Design:            with Test bench
##                    DCM Used:          Enable
##                    Compatible FPGA's: xc6slx9-ftg256,xc6slx25-ftg256
##                    No.Of Memory Controllers: 2
##
############################################################################ 
############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=2.5; # Valid values are 2.5 and 3.3

############################################################################
# DDR2 requires the MCB to operate in Extended performance mode with higher Vccint
# specification to achieve maximum frequency. Therefore, the following CONFIG constraint
# follows the corresponding GUI option setting. However, DDR3 can operate at higher 
# frequencies with any Vcciint value by operating MCB in extended mode. Please do not
# remove/edit the below constraint to avoid false errors.
############################################################################
CONFIG MCB_PERFORMANCE= EXTENDED;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "c?_pll_lock" TIG;
INST "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;

#Please uncomment the below TIG if used in a design which enables self-refresh mode
#NET "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;
     

############################################################################
## Memory Controller 1                               
## Memory Device: DDR_SDRAM->MT46V32M16XX-5B-IT 
## Frequency: 76.9231 MHz
## Time Period: 13000 ps
## Supported Part Numbers: MT46V32M16BN-5B-IT
############################################################################

############################################################################	
# All the IO resources in an IO tile which contains DQSP/UDQSP are used		
# irrespective of a single-ended or differential DQS design. Any signal that	
# is connected to the free pin of the same IO tile in a single-ended design	
# will be unrouted. Hence, the IOB cannot used as general pupose IO.			
############################################################################	
CONFIG PROHIBIT = N16,T15;

############################################################################
## Clock constraints                                                        
############################################################################
NET "memc1_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK1";
TIMESPEC "TS_SYS_CLK1" = PERIOD "SYS_CLK1"  13  ns HIGH 50 %;
############################################################################

############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcb1_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcb1_dram_dqs"                                   IN_TERM = NONE;
NET "mcb1_dram_udqs"                                  IN_TERM = NONE;

############################################################################
# Status Signals 
############################################################################

NET  "error"                                    IOSTANDARD = LVCMOS18 ;
NET  "calib_done"                               IOSTANDARD = LVCMOS18 ;
NET  "calib_done"                               LOC = "B5" ;
NET  "error"                                    LOC = "A5" ;

############################################################################
# I/O STANDARDS 
############################################################################

NET  "mcb1_dram_dq[*]"                               IOSTANDARD = SSTL2_II ;
NET  "mcb1_dram_a[*]"                                IOSTANDARD = SSTL2_II ;
NET  "mcb1_dram_ba[*]"                               IOSTANDARD = SSTL2_II ;
NET  "mcb1_dram_dqs"                                 IOSTANDARD = SSTL2_II ;
NET  "mcb1_dram_udqs"                                IOSTANDARD = SSTL2_II ;
NET  "mcb1_dram_ck"                                  IOSTANDARD = DIFF_SSTL2_II ;
NET  "mcb1_dram_ck_n"                                IOSTANDARD = DIFF_SSTL2_II ;
NET  "mcb1_dram_cke"                                 IOSTANDARD = SSTL2_II ;
NET  "mcb1_dram_ras_n"                               IOSTANDARD = SSTL2_II ;
NET  "mcb1_dram_cas_n"                               IOSTANDARD = SSTL2_II ;
NET  "mcb1_dram_we_n"                                IOSTANDARD = SSTL2_II ;
NET  "mcb1_dram_dm"                                  IOSTANDARD = SSTL2_II ;
NET  "mcb1_dram_udm"                                 IOSTANDARD = SSTL2_II ;
NET  "mcb1_rzq"                                      IOSTANDARD = SSTL2_II ;
NET  "c1_sys_clk"                                  IOSTANDARD = LVCMOS25 ;
NET  "c1_sys_rst_i"                                IOSTANDARD = LVCMOS25 ;
############################################################################
# MCB 1
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "mcb1_dram_a[0]"                            LOC = "H15" ;
NET  "mcb1_dram_a[10]"                           LOC = "C15" ;
NET  "mcb1_dram_a[11]"                           LOC = "G11" ;
NET  "mcb1_dram_a[12]"                           LOC = "D16" ;
NET  "mcb1_dram_a[1]"                            LOC = "H16" ;
NET  "mcb1_dram_a[2]"                            LOC = "F16" ;
NET  "mcb1_dram_a[3]"                            LOC = "H13" ;
NET  "mcb1_dram_a[4]"                            LOC = "C16" ;
NET  "mcb1_dram_a[5]"                            LOC = "J11" ;
NET  "mcb1_dram_a[6]"                            LOC = "J12" ;
NET  "mcb1_dram_a[7]"                            LOC = "F15" ;
NET  "mcb1_dram_a[8]"                            LOC = "F13" ;
NET  "mcb1_dram_a[9]"                            LOC = "F14" ;
NET  "mcb1_dram_ba[0]"                           LOC = "G14" ;
NET  "mcb1_dram_ba[1]"                           LOC = "G16" ;
NET  "mcb1_dram_cas_n"                           LOC = "K14" ;
NET  "mcb1_dram_ck"                              LOC = "G12" ;
NET  "mcb1_dram_ck_n"                            LOC = "H11" ;
NET  "mcb1_dram_cke"                             LOC = "D14" ;
NET  "mcb1_dram_dm"                              LOC = "K11" ;
NET  "mcb1_dram_dq[0]"                           LOC = "L14" ;
NET  "mcb1_dram_dq[10]"                          LOC = "R15" ;
NET  "mcb1_dram_dq[11]"                          LOC = "R16" ;
NET  "mcb1_dram_dq[12]"                          LOC = "T14" ;
NET  "mcb1_dram_dq[13]"                          LOC = "T13" ;
NET  "mcb1_dram_dq[14]"                          LOC = "R12" ;
NET  "mcb1_dram_dq[15]"                          LOC = "T12" ;
NET  "mcb1_dram_dq[1]"                           LOC = "L16" ;
NET  "mcb1_dram_dq[2]"                           LOC = "M15" ;
NET  "mcb1_dram_dq[3]"                           LOC = "M16" ;
NET  "mcb1_dram_dq[4]"                           LOC = "J14" ;
NET  "mcb1_dram_dq[5]"                           LOC = "J16" ;
NET  "mcb1_dram_dq[6]"                           LOC = "K15" ;
NET  "mcb1_dram_dq[7]"                           LOC = "K16" ;
NET  "mcb1_dram_dq[8]"                           LOC = "P15" ;
NET  "mcb1_dram_dq[9]"                           LOC = "P16" ;
NET  "mcb1_dram_dqs"                             LOC = "N14" ;
NET  "mcb1_dram_ras_n"                           LOC = "J13" ;
NET  "c1_sys_clk"                                LOC = "C9" ;
NET  "c1_sys_rst_i"                              LOC = "D8" ;
NET  "mcb1_dram_udm"                             LOC = "K12" ;
NET  "mcb1_dram_udqs"                            LOC = "R14" ;
NET  "mcb1_dram_we_n"                            LOC = "E15" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb1_rzq"                                  LOC = "E13" ;

############################################################################
## Memory Controller 3                               
## Memory Device: DDR3_SDRAM->MT41J64M16XX-15E 
## Frequency: 303.03 MHz
## Time Period: 3300 ps
## Supported Part Numbers: MT41J64M16JT-15E
############################################################################

############################################################################
## Clock constraints                                                        
############################################################################
NET "memc3_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK3";
TIMESPEC "TS_SYS_CLK3" = PERIOD "SYS_CLK3"  3.3  ns HIGH 50 %;
############################################################################

############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcb3_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcb3_dram_dqs"                                   IN_TERM = NONE;
NET "mcb3_dram_dqs_n"                                 IN_TERM = NONE;
NET "mcb3_dram_udqs"                                  IN_TERM = NONE;
NET "mcb3_dram_udqs_n"                                IN_TERM = NONE;

############################################################################
# I/O STANDARDS 
############################################################################

NET  "mcb3_dram_dq[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_a[*]"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ba[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dqs"                                 IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udqs"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ck"                                  IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ck_n"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_cke"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ras_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_cas_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_we_n"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_odt"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_reset_n"                             IOSTANDARD = LVCMOS15  ;
NET  "mcb3_dram_dm"                                  IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udm"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_rzq"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_zio"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "c3_sys_clk"                                  IOSTANDARD = LVCMOS25 ;
NET  "c3_sys_rst_i"                                IOSTANDARD = LVCMOS15 ;
############################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "mcb3_dram_a[0]"                            LOC = "K5" ;
NET  "mcb3_dram_a[10]"                           LOC = "G6" ;
NET  "mcb3_dram_a[11]"                           LOC = "E3" ;
NET  "mcb3_dram_a[12]"                           LOC = "F3" ;
NET  "mcb3_dram_a[1]"                            LOC = "K6" ;
NET  "mcb3_dram_a[2]"                            LOC = "D1" ;
NET  "mcb3_dram_a[3]"                            LOC = "L4" ;
NET  "mcb3_dram_a[4]"                            LOC = "G5" ;
NET  "mcb3_dram_a[5]"                            LOC = "H4" ;
NET  "mcb3_dram_a[6]"                            LOC = "H3" ;
NET  "mcb3_dram_a[7]"                            LOC = "D3" ;
NET  "mcb3_dram_a[8]"                            LOC = "B2" ;
NET  "mcb3_dram_a[9]"                            LOC = "A2" ;
NET  "mcb3_dram_ba[0]"                           LOC = "C3" ;
NET  "mcb3_dram_ba[1]"                           LOC = "C2" ;
NET  "mcb3_dram_ba[2]"                           LOC = "B1" ;
NET  "mcb3_dram_cas_n"                           LOC = "H5" ;
NET  "mcb3_dram_ck"                              LOC = "E2" ;
NET  "mcb3_dram_ck_n"                            LOC = "E1" ;
NET  "mcb3_dram_cke"                             LOC = "F4" ;
NET  "mcb3_dram_dm"                              LOC = "J4" ;
NET  "mcb3_dram_dq[0]"                           LOC = "K2" ;
NET  "mcb3_dram_dq[10]"                          LOC = "M2" ;
NET  "mcb3_dram_dq[11]"                          LOC = "M1" ;
NET  "mcb3_dram_dq[12]"                          LOC = "P2" ;
NET  "mcb3_dram_dq[13]"                          LOC = "P1" ;
NET  "mcb3_dram_dq[14]"                          LOC = "R2" ;
NET  "mcb3_dram_dq[15]"                          LOC = "R1" ;
NET  "mcb3_dram_dq[1]"                           LOC = "K1" ;
NET  "mcb3_dram_dq[2]"                           LOC = "J3" ;
NET  "mcb3_dram_dq[3]"                           LOC = "J1" ;
NET  "mcb3_dram_dq[4]"                           LOC = "F2" ;
NET  "mcb3_dram_dq[5]"                           LOC = "F1" ;
NET  "mcb3_dram_dq[6]"                           LOC = "G3" ;
NET  "mcb3_dram_dq[7]"                           LOC = "G1" ;
NET  "mcb3_dram_dq[8]"                           LOC = "L3" ;
NET  "mcb3_dram_dq[9]"                           LOC = "L1" ;
NET  "mcb3_dram_dqs"                             LOC = "H2" ;
NET  "mcb3_dram_dqs_n"                           LOC = "H1" ;
NET  "mcb3_dram_odt"                             LOC = "L5" ;
NET  "mcb3_dram_ras_n"                           LOC = "J6" ;
NET  "mcb3_dram_reset_n"                         LOC = "E4" ;
NET  "c3_sys_clk"                                LOC = "M9" ;
NET  "c3_sys_rst_i"                              LOC = "P6" ;
NET  "mcb3_dram_udm"                             LOC = "K3" ;
NET  "mcb3_dram_udqs"                            LOC = "N3" ;
NET  "mcb3_dram_udqs_n"                          LOC = "N1" ;
NET  "mcb3_dram_we_n"                            LOC = "C1" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_rzq"                                  LOC = "M4" ;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_zio"                                  LOC = "M5" ;

