EAGLE AutoRouter Statistics:

Job           : /home/kmod/Dropbox/eagle/capacimeter/capacimeter-v1.brd

Start at      : 22:06:54 (7/27/13)
End at        : 22:06:54 (7/27/13)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 10 mil  Layers: 2
Connections   :     5   predefined:  0 ( 0 Vias )

Router memory :   1019388

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         5         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
