# Configuration Script
#
# This file can be used to configure the editor windows.

# GENERAL:
Set Option.AutoLoadMatchingDrawingFile 1;
Set Warning.PartHasNoUserDefinableValue 0;

ASSIGN C+M MOVE;
ASSIGN C+Z UNDO;
ASSIGN C+Y REDO;
ASSIGN CS+C COPY;
ASSIGN CS+A ADD;
ASSIGN C+G GROUP;
ASSIGN C+D DELETE;
ASSIGN C+W WIRE;
ASSIGN C+I INFO;
ASSIGN C+T TEXT;
ASSIGN CS+N NAME;
ASSIGN CS+P POLYGON;
ASSIGN C+F 'RUN find.ulp';
# ASSIGN C+X CHANGE;
# ASSIGN A+A ATTRIBUTE;
ASSIGN C+I SHOW;

# kmod:
Assign F2 'Move';
Assign CF2 'Mirror';
Assign AF2 'Copy';
Assign F3 'Group';
Assign F4 'Delete';
Assign F5 'Name';
Assign F6 'Value';
Assign C+F6 'Package';
ASSIGN C+V PASTE;
ASSIGN C+1 WINDOW 1.2;
ASSIGN C+2 WINDOW 0.833;

BRD:
Grid mm 0.5 on alt mm 0.01;
Set snap_length 0.1mm;
ASSIGN C+E ERRORS;
ASSIGN CS+D 'DRC;';  # Executes DRC without opening DRC dialog. For dialog sk
# ASSIGN CS+D DRC;    # Opens DRC dialog.
ASSIGN CS+V VALUE;
ASSIGN C+R ROUTE;
ASSIGN CS+R RIPUP;
# ASSIGN A+R RATSNEST;
ASSIGN C+H HOLE;
ASSIGN CS+S SMASH;
ASSIGN A+S SIGNAL;

MENU '[designlink22.png] Search and order : Run designlink-order.ulp -general;'\
     '[pcb-service.png] PCB Service : Run pcb-service.ulp;';

# kmod:
Set palette 16 0xFFFFFFFF; #Super white
Set palette 24 0xFFC0C0C0; #Grey - color used when text is selected (anti palette location 16)
Set color_layer 21 16; #Set tPlace to white
Set color_layer 22 14; #Set bPlace to yellow
Set color_layer 51 6; #Set tDocu to mellow yellow

# Set palette 20 0xFFBF7A00; # orange
# Set palette 28 0xFFFFAA00; # orange highlight
# Set color_layer 2 20; # set route2 to orange
# Set fill_layer 2 5; # stronger crosshatch
# Set color_layer 15 20; # set route15 to teal
# Set fill_layer 15 5; # stronger crosshatch

# # Assign F7 'Ripup; Move';
# Assign F7 'Ripup;';
# Assign AF7 'Ripup @;';
# # Assign F8 'AUTO; Ratsnest; Move';
# Assign F8 'AUTO; Ratsnest';
# # Assign AF8 'Ripup; Auto; Ratsnest; Move';
# Assign AF8 'Ripup; Auto; Ratsnest';
Assign F7 ROUTE;
Assign F8 RIPUP;
Assign C+R Ratsnest;
Assign CS+R 'Ratsnest; Ripup @; route';
Assign AF7 'Ripup @;';
Assign S+F7 'ROUTE 6 mil';
Assign CS+F7 'ROUTE 10 mil';
ASSIGN C+F7 MEANDER;

SCH:
Grid Default;
Change Width 0.006;
ASSIGN C+E ERRORS;
ASSIGN CS+E ERC;
ASSIGN CS+I INVOKE;
ASSIGN CS+V VALUE;
ASSIGN CS+S SMASH;
ASSIGN A+N NET;

ASSIGN CS+D 'ERC;';

# kmod:
Assign F7 'change style continuous; Net';
Assign S+F7 'change style continuous; bus';
Assign C+F7 'change style shortdash; change layer symbols; wire';
Assign AF7 'Label';

MENU '[designlink22.png] Search and order {\
                                          General : Run designlink-order.ulp -general; |\
                                          Schematic : Run designlink-order.ulp; \
                                          }'\
     '[LTspice.png] LT Spice simulation {\
                    Export: RUN ltspice.ulp /E; |\
                    Export Setup: RUN ltspice.ulp /E /S; |\
                    Export Group: RUN ltspice.ulp /E /G; |\
                    Import: RUN ltspice.ulp /I; \
     }' \
;

LBR:
ASSIGN C+E EDIT;
MENU '[designlink22.png] Search and order : Run designlink-order.ulp -general;'\
     '[LTspice.png] LT Spice simulation {\
                  Export: RUN ltspice.ulp /E; |\
                  Import: RUN ltspice.ulp /I; \
     }'\
     '[pads-pcb.png] PADS package import : RUN import-pads-powerpcb-v5;' \
;

DEV:
Grid Default;
ASSIGN A+C CONNECT;
ASSIGN A+P PACKAGE;
MENU '[designlink22.png] Search and order : Run designlink-order.ulp -general;' \
     '[LTspice.png] LT Spice simulation {\
                  Export: RUN ltspice.ulp /E; |\
                  SpiceOrder : RUN spiceorder.ulp; |\
                  SpiceModel: ATTRIBUTE SPICEMODEL |\
                  Value2: ATTRIBUTE VALUE2 |\
                  Import: RUN ltspice.ulp /I; \
     }'\
     '[pads-pcb.png] PADS package import : RUN import-pads-powerpcb-v5;'\
;

SYM:
Grid Default On;
Change Width 0.010;
ASSIGN A+P PIN;

MENU '[LTspice.png] LT Spice simulation {\
                  Export: RUN ltspice.ulp /E; |\
                  SpiceOrder : RUN spiceorder.ulp; |\
                  Import: RUN ltspice.ulp /I; \
     }'\
;

# kmod:
ASSIGN C+F5 'change layer names; change size 0.07; text >NAME'
ASSIGN C+F6 'change layer values; change size 0.07; text >VALUE'

PAC:
Grid mm 0.5 On;
Change Width 0.005;
Change Size 0.050;
ASSIGN C+H HOLE;
ASSIGN A+P PAD;
ASSIGN A+S SMD;
MENU '[LTspice.png] LT Spice simulation {\
                  Import: RUN ltspice.ulp /I; \
     }'\
     '[pads-pcb.png] PADS package import : RUN import-pads-powerpcb-v5;' \
     ;
#
# kmod:
Set palette 16 0xFFFFFFFF; #Super white
Set palette 24 0xFFC0C0C0; #Grey - color used when text is selected (anti palette location 16)
Set color_layer 21 16; #Set tPlace to white
Set color_layer 22 14; #Set bPlace to yellow
Set color_layer 51 6; #Set tDocu to mellow yellow

