Qty,Value,Device,Package,Parts,Description,PACKAGE,SWITCH_TYPE,VOLTAGE,,DK part
1,256/512 x 8bit,93C46SOT23-6,SOT23-6L,IC1,Not sure how standard the SOT23-6 pinout is.,,,,,93C46AT-I/OTCT-ND
1,A13,A13,TQFP176_0.4,U$1,Allwinner A13,,,,,
3,AP3418,"AP341{7,8}",SOT23-5,"U$11, U$12, U$13","AP314{7,8} 1A/1.5A DC-DC buck converter",,,,,AP3418KTR-G1DICT-ND
1,BD9D321EFJ,BD9D321EFJ,HTSOP8,U$10,,,,,,BD9D321EFJ-E2CT-ND
49,0.1uF,CAP0402-CAP,0402-CAP,"C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C22, C24, C26, C27, C28, C29, C30, C32, C33, C34, C35, C36, C53, C55, C57, C61, C62, C63, C64, C65, C66, C67, C70, C71, C72, C73, C74, C75, C80, C84, C87",Capacitor,402,,6.3V,,
5,0.1uF,CAP0402-CAP,0402-CAP,"C39, C40, C41, C42, C46",Capacitor,402,,10V,,
1,0.1uF,CAP0402-CAP,0402-CAP,C45,Capacitor,402,,25V,,
4,1uF,CAP0402-CAP,0402-CAP,"C23, C25, C31, C82",Capacitor,402,,6.3V,,
4,22pF,CAP0402-CAP,0402-CAP,"C1, C2, C37, C38",Capacitor,402,,6.3V,,
1,3300pF,CAP0402-CAP,0402-CAP,C47,Capacitor,402,,6.3V,,
1,5pF-100pF;optional,CAP0402-CAP,0402-CAP,C49,Capacitor,402,,6.3V,,
7,10uF,CAP0603,0603-CAP,"C52, C54, C56, C68, C78, C81, C83",Capacitor,603,,6.3V,,
1,1uF,CAP0603,0603-CAP,C48,Capacitor,603,,10V,,
5,4.7uF,CAP0603,0603-CAP,"C21, C51, C76, C85, C86",Capacitor,603,,6.3V,,
2,10uF,CAP0805,805,"C43, C44",Capacitor,805,,25V,,
5,22uF,CAP0805,805,"C50, C58, C59, C60, C79",Capacitor,805,,6.3V,,
1,24MHz,CRYSTALHC49US,HC49US,Y1,Various standard crystals. Proven footprints. Spark Fun Electronics SKU : COM-00534,,,,,CTX1132-ND
1,25MHz,CRYSTALHC49US,HC49US,Y2,Various standard crystals. Proven footprints. Spark Fun Electronics SKU : COM-00534,,,,,CTX1142-ND
1,"x16, 96FBGA: AS4C{64/128/256}M16D3",DDR3X16,BGA96,DDR3_1,DDR3 x16,,,,,"1450-1083-ND,1450-1095-ND,1450-1111-ND"
1,B5819WS,DIODE-SCHOTTKYSOD323,SOD-323,D4,Schottky diode,,,,,B5819WS-TPMSCT-ND
1,PMEG2010AEB,DIODE-SCHOTTKYSOD523,SOD-523,D6,Schottky diode,,,,,568-6502-1-ND
2,RB521S30,DIODE-SCHOTTKYSOD523,SOD-523,"D1, D2",Schottky diode,,,,,RB521S30CT-ND
3,"2A,120R@100MHz",INDUCTOR0603,603,"L1, L2, L8",,,,,,1276-6350-1-ND
1,"CIC10J601(750mA,600R)",INDUCTOR0603,603,L9,,,,,,1276-6355-1-ND
1,"DNP(2A,120R@100MHz)",INDUCTOR0603,603,L6,,,,,,1276-6350-1-ND
3,"1.5A,2.2uH:BRL3225T2R2M",INDUCTOR1206,1206,"L4, L5, L7",,,,,,587-2165-1-ND
1,"3.5A,2.2uH:NR6028T3R0N",INDUCTORNR60XX,NR60XX,L3,,,,,,587-2099-1-ND
1,LAN9512,LAN9512,QFN64,U$7,,,,,,638-1086-ND
1,BLU,LED0603,0603_LED,LIND,,,,,,
2,GRN,LED0603,0603_LED,"L10, LLNK",,,,,,
1,WHT,LED0603,0603_LED,L0,,,,,,
3,YLW,LED0603,0603_LED,"L3V3, L11, L12V",,,,,,
1,Molex 1050270001,MICROSDMOLEX-1050270001,MICROSD-MOLEX-1050270001,U$15,,,N.O. to VDD,,,WM6825CT-ND
1,BSS84,MOSFET-PCHANNELSMD,SOT23-3,Q1,Generic PMOSFET,,,,,BSS84CT-ND
1,RT9818C-29GV,POR_ACTIVE_LOW,SOT23-3,U$17,Power-on-reset unit with active-low reset.,,,,,1028-1020-1-ND
1,10k,RESISTOR_ARRAY0603_X4,0603-ARV,RA14,,ARRAY,,,,
11,22R,RESISTOR_ARRAY0603_X4,0603-ARV,"RA1, RA2, RA3, RA4, RA5, RA7, RA8, RA9, RA10, RA11, RA12",,ARRAY,,,,
1,47k,RESISTOR_ARRAY0603_X4,0603-ARV,RA13,,ARRAY,,,,
1,49.9R 1%,RESISTOR_ARRAY0603_X4,0603-ARV,RA6,,ARRAY,,,,
5,0.01R,RESISTOR0603,0603-RES,"R26, R27, R28, R29, R30",Resistor,603,,,,
3,100k,RESISTOR0603,0603-RES,"R40, R47, R48",Resistor,603,,,,
1,100R,RESISTOR0603,0603-RES,R9,Resistor,603,,,,
3,10k,RESISTOR0603,0603-RES,"R34, R36, R42",Resistor,603,,,,
4,10k 1%,RESISTOR0603,0603-RES,"R19, R21, R23, R25",Resistor,603,,,,
2,10k/12k 1%,RESISTOR0603,0603-RES,"R20, R24",Resistor,603,,,,
1,12.4K 1%,RESISTOR0603,0603-RES,R13,Resistor,603,,,,
1,12K 1%,RESISTOR0603,0603-RES,R14,Resistor,603,,,,
1,15k 1%,RESISTOR0603,0603-RES,R22,Resistor,603,,,,
4,1k 1%,RESISTOR0603,0603-RES,"R3, R4, R10, R11",Resistor,603,,,,
1,1M,RESISTOR0603,0603-RES,R12,Resistor,603,,,,
1,2.2k,RESISTOR0603,0603-RES,R45,Resistor,603,,,,
1,200k 1%,RESISTOR0603,0603-RES,R41,Resistor,603,,,,
4,22R,RESISTOR0603,0603-RES,"R5, R6, R7, R8",Resistor,603,,,,
2,240R 1%,RESISTOR0603,0603-RES,"R1, R2",Resistor,603,,,,
2,330R,RESISTOR0603,0603-RES,"R15, R17",Resistor,603,,,,
1,33k 1%,RESISTOR0603,0603-RES,R18,Resistor,603,,,,
2,470R,RESISTOR0603,0603-RES,"R31, R32",Resistor,603,,,,
3,47k,RESISTOR0603,0603-RES,"R37, R38, R39",Resistor,603,,,,
2,680R,RESISTOR0603,0603-RES,"R16, R46",Resistor,603,,,,
1,DNP(100k),RESISTOR0603,0603-RES,R44,Resistor,603,,,,
2,TAC_SWITCHSMD_4.5X4.5,TAC_SWITCHSMD_4.5X4.5,TAC_SWITCH_SMD_4.5X4.5,"SW_UBOOT, S_RESET",Momentary Switch,,,,,EG4621CT-ND